.content {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.column2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  display: grid;
  justify-items: center;
}

.subtitle {
  font-family: cocogoose;
  font-size: 30px;
  color: #08084a;
  margin-top: 40px;
}

.banner {
  width: 90%;
  height: 50px;
  /* border-radius: 20px; */
  background-color: #08084a;
  text-align: center;
}
.horizontal-list {
  list-style: none;
  padding: 1em 0em 1em 0em;
  margin: 2em;
  color: white;
  font-size: 25px;
}

.horizontal-list th {
  margin: 0 45px;
  display: inline-block;
  padding: 5px;
}

table {
  border-collapse: collapse;
  width: 90%;
}

td {
  border: 1em solid white;
  background-color: #c5c5c5;
  padding: 1em;
  text-align: center;
  color: #08084a;
  font-size: 16px;
}

.simple-text {
  color: #ea4994;
  font-size: 20px;
  text-align: center;
  transition: color 0.3s, text-decoration 0.3s;
}

.simple-text:hover {
  color: #08084a;
  cursor: pointer;
}

.row-style {
  white-space: nowrap;
}
